<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <h1>Brainstorm</h1>
        <ul style="font-weight: bold;">
          <ol> Project Ideas:

              <li>Information for project, research
                <ul>
                  <li>Audience: Mostly Students</li>
                </ul>
              </li>

              <li>News site that have recent updates about the world
                <ul>
                  <li>All kinds, like sports, gossips, business, etc.</li>
                </ul>
              </li>

              <li>Website for people to buy winter fair raffle tickets</li>
          </ol>
        </ul>
<p>_______________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
      <p style="font-weight: bold;">We finally chose to do Ayano's and Jo-Eun's idea. It's about a website that shows and explains all kind of upcoming community service events that Mrs. Salma hosts.</p>
<p>_______________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
      <h1>Agile Development</h1>
        <p style="text-decoration: underline;">Step 1:</p>
          <ul>
            <li>Agile Board</li>
            <li>Objectives
              <ol>
                <li></li>
              <ol>
            </li>
          </ul>

    </body>
</html>
